export REACT_APP_API_KEY="AIzaSyB5yQdbKslqDNsiDsSXkQAPqQDJ3uxtAnQ"
export REACT_APP_AUTH_DOMAIN="quiz-app-733ff.firebaseapp.com"
export REACT_APP_DATABASE_URL=https://xxxXXXX.firebaseio.com
export REACT_APP_PROJECT_ID=xxxxXXXX
export REACT_APP_STORAGE_BUCKET=xxxxXXXX.appspot.com
export REACT_APP_MESSAGING_SENDER_ID=xxxxXXXX}
